language: ruby
script: rake
rvm:
  - 2.2.3  # spotlight
  - 2.2.0
  - 2.1.5
  # we used to use jruby for merged DOR + MARC records, but no more ...
  - jruby-head
  # we also test against ruby-head, which may be unstable.
  - ruby-head
matrix:
  allow_failures:
    - rvm: jruby-head
    - rvm: ruby-head

notifications: false
sudo: false
