language: ruby
script: rake rspec
rvm:
  - 2.1.0
  - 1.9.3
  - ruby-head
  - jruby-head
#  - jruby-19mode
notifications:
  email:
    - ndushay@stanford.edu
    - bess@stanford.edu
#before_install:
#  gem update --system 1.8.24
