language: ruby
script: rake
rvm:
  - 2.4.4
  - 2.3.1
  # we used to use jruby for merged DOR + MARC records, but no more ...
  - jruby-9.2.0.0
matrix:
  allow_failures:
    - rvm: jruby-9.2.0.0
notifications: false
sudo: false
